{
  "name": "project_photo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "suwanan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dct": "^0.1.0",
    "digital-watermarking": "^1.1.13",
    "dwt": "^18.1.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "file-type": "^18.2.1",
    "image-size": "^1.0.2",
    "invisible-watermark": "^1.0.17",
    "jimp": "^0.22.7",
    "jsonwebtoken": "^9.0.0",
    "jsqr": "^1.4.0",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.41",
    "mongoose": "^6.8.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.0",
    "nodemon": "^2.0.20",
    "qr-image": "^3.2.0",
    "qrcode": "^1.5.1",
    "sharp": "^0.31.3",
    "steganography": "^0.2.0",
    "stegcloak": "^1.1.1",
    "stripe": "^11.12.0"
  }
}
